<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="folder/Glace.png" type="image/x-icon">

    <title>Produtos</title>
</head>

<body>
    <header>
        <div id="preloader">
            <img src="folder/logo-sem-fundo.png" alt="Carregando..." id="loader-logo">
        </div>
        <img src="folder/Glace.png" alt="logo" id="logo">
        <div id="secao-canto">
            <a href="index.html">Início</a> <br>
            <a href="produto.html">Produtos</a> <br>
            <a href="unidades.html">Unidades</a> <br>
            <a href="avaliacao.html"> <img src="folder/star.png" alt="estrela" id="estrela"></a>
        </div>
        <section id="produtos">
            <div id="carousel">
                <button id="prev">❮</button>
                <div id="carousel-container">
                    <img src="folder/casquinha-festa.jpg" alt="casquinha festa" class="carousel-img">
                    <img src="folder/menino.png" alt="menino fofo maravilhoso loiro divo tomando sorvete"
                        class="carousel-img">
                    <img src="folder/casquinhas-casamento.jpg" alt="casquinhas casamento" class="carousel-img">
                    <img src="folder/menina-sorvete-palito.jpg" alt="sorvete no palito" class="carousel-img">
                </div>
                <button id="next">❯</button>
            </div>
        </section>
        <main id="menu">
            <h2>Nossos Produtos</h2>
            <div class="sec-prod">
                <img src="folder/milkshake-pretzel.jpg" alt="milkshake-pretzel" id="milkshake-pretzel" loading="lazy">
                <h3 class="nome">Milkshake</h3>
                <p>Descrição: Uma combinação deliciosa de sorvete de chocolate cremoso, calda intensa e pedacinhos
                    crocantes de
                    pretzel. Doce e salgado na medida certa, servido com chantilly para uma finalização irresistível.
                    Perfeito para quem busca sabor e textura em cada gole.</p>
                <div class="opcoes">
                    <label> <input type="radio" value="Chocolate" name="sabor-milkshake">Chocolate</label>
                    <label> <input type="radio" value="Baunilha" name="sabor-milkshake">Baunilha</label>
                    <label><input type="radio" value="Pistache" name="sabor-milkshake">Pistache</label>
                    <label><input type="radio" value="Flocos" name="sabor-milkshake">Flocos</label>
                    <label><input type="radio" value="Doce_de_leite" name="sabor-milkshake">Doce de leite</label>
                    <label><input type="radio" value="Coco" name="sabor-milkshake">Coco</label>
                    <label><input type="radio" value="Cafe" name="sabor-milkshake">Café</label>
                    <label><input type="radio" value="Limao_siciliano" name="sabor-milkshake">Limão
                        siciliano</label>
                    <label><input type="radio" value="Morango" name="sabor-milkshake">Morango</label>
                    <label> <input type="radio" value="Manga" name="sabor-milkshake">Manga</label>
                    <label><input type="radio" value="Abacaxi" name="sabor-milkshake">Abacaxi</label>
                    <label><input type="radio" value="Maracuja" name="sabor-milkshake">Maracujá</label>
                    <label> <input type="radio" value="Uva" name="sabor-milkshake">Uva</label>
                    <label><input type="radio" value="Framboesa" name="sabor-milkshake">Framboesa</label>
                    <label><input type="radio" value="Acai" name="sabor-milkshake">Açaí</label>
                    <label><input type="radio" value="Melancia" name="sabor-milkshake">Melancia</label>
                    <label><input type="radio" value="Goiaba" name="sabor-milkshake">Goiaba</label>
                    <label><input type="radio" value="Tangerina" name="sabor-milkshake">Tangerina</label>
                    <label><input type="radio" value="Cupuaçu" name="sabor-milkshake">Cupuaçu</label>
                    <select class="tamanhos">
                        <option value="300">300 ml</option>
                        <option value="400">400 ml</option>
                        <option value="500">500 ml</option>
                    </select>
                </div>
                <span class="valor">Valor: R$14,00</span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/sorvete-derretendo-no-cone.jpg" alt="sorvete-derretendo-no-cone"
                    id="sorvete-derretendo" loading="lazy">
                <h3 class="nome">Sorvete na casquinha</h3>
                <p>Descrição: Nada como saborear um delicioso sorvete no cone! A combinação perfeita entre um cone
                    crocante e um sorvete irresistível, garantindo textura e sabor incomparáveis. Experimente as
                    melhores combinações e surpreenda-se!</p>
                <div class="opcoes">
                    <label id="itens-casquinha">
                        <input type="radio" value="Chocolate" name="sabor-casquinha">Chocolate</label>
                    <label> <input type="radio" value="Baunilha" name="sabor-casquinha">Baunilha</label>
                    <label><input type="radio" value="Pistache" name="sabor-casquinha">Pistache</label>
                    <label><input type="radio" value="Flocos" name="sabor-casquinha">Flocos</label>
                    <label><input type="radio" value="Doce_de_leite" name="sabor-casquinha">Doce de leite</label>
                    <label><input type="radio" value="Coco" name="sabor-casquinha">Coco</label>
                    <label><input type="radio" value="Cafe" name="sabor-casquinha">Café</label>
                    <label><input type="radio" value="Limao_siciliano" name="sabor-casquinha">Limão siciliano</label>
                    <label><input type="radio" value="Morango" name="sabor-casquinha">Morango</label>
                    <label><input type="radio" value="Manga" name="sabor-casquinha">Manga</label>
                    <label><input type="radio" value="Abacaxi" name="sabor-casquinha">Abacaxi</label>
                    <label><input type="radio" value="Maracuja" name="sabor-casquinha">Maracujá</label>
                    <label><input type="radio" value="Uva" name="sabor-casquinha">Uva</label>
                    <label><input type="radio" value="Framboesa" name="sabor-casquinha">Framboesa</label>
                    <label><input type="radio" value="Acai" name="sabor-casquinha">Açaí</label>
                    <label><input type="radio" value="Melancia" name="sabor-casquinha">Melancia</label>
                    <label><input type="radio" value="Goiaba" name="sabor-casquinha">Goiaba</label>
                    <label><input type="radio" value="Tangerina" name="sabor-casquinha">Tangerina</label>
                    <label><input type="radio" value="Cupuaçu" name="sabor-casquinha">Cupuaçu</label>
                    <select id="tamanhos-casq">
                        <option value="2">2 bolas</option>
                        <option value="3">3 bolas</option>
                        <option value="4">4 bolas</option>
                    </select>
                </div>
                <span class="valor">Valor: R$6,00 </span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/mão-pote.jpg" alt="mão no pote de sorvete" id="mão-pote" loading="lazy">
                <h3 class="nome">Sorvete no pote</h3>
                <p>Descrição: Uma delícia gelada para qualquer ocasião! O sorvete no pote oferece diferentes sabores
                    irresistíveis, perfeito para consumo doméstico ou comercial. Sua embalagem prática facilita o
                    transporte e a conservação, garantindo frescor e qualidade.
                </p>
                <div class="opcoes">
                    <label><input type="radio" value="Chocolate" name="sabor-pote">Chocolate</label>
                    <label><input type="radio" value="Baunilha" name="sabor-pote">Baunilha</label>
                    <label><input type="radio" value="Pistache" name="sabor-pote">Pistache</label>
                    <label><input type="radio" value="Flocos" name="sabor-pote">Flocos</label>
                    <label><input type="radio" value="Doce_de_leite" name="sabor-pote">Doce de
                        leite</label>
                    <label><input type="radio" value="Coco" name="sabor-pote">Coco</label>
                    <label><input type="radio" value="Cafe" name="sabor-pote">Café</label>
                    <label><input type="radio" value="Limao_siciliano" name="sabor-pote">Limão
                        siciliano</label>
                    <label><input type="radio" value="Morango" name="sabor-pote">Morango</label>
                    <label><input type="radio" value="Manga" name="sabor-pote">Manga</label>
                    <label><input type="radio" value="Abacaxi" name="sabor-pote">Abacaxi</label>
                    <label><input type="radio" value="Maracuja" name="sabor-pote">Maracujá</label>
                    <label><input type="radio" value="Uva" name="sabor-pote">Uva</label>
                    <label><input type="radio" value="Framboesa" name="sabor-pote">Framboesa</label>
                    <label><input type="radio" value="Acai" name="sabor-pote">Açaí</label>
                    <label><input type="radio" value="Melancia" name="sabor-pote">Melancia</label>
                    <label><input type="radio" value="Goiaba" name="sabor-pote">Goiaba</label>
                    <label><input type="radio" value="Tangerina" name="sabor-pote">Tangerina</label>
                    <label><input type="radio" value="Cupuaçu" name="sabor-pote">Cupuaçu</label>
                    <select class="tamanhos">
                        <option value="300">300 ml</option>
                        <option value="400">400 ml</option>
                        <option value="500">500 ml</option>
                    </select>
                </div>
                <br>
                <span class="valor">Valor: R$10,00 </span>
                <button class="adicionar" onclick="carrinho('sorvete', tamanho, '34', sabor)">Adicionar ao
                    carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/picolé-fruta.jpg" alt="picolé-fruta" id="picole-fruta" loading="lazy">
                <h3 class="nome">Picolés de fruta</h3>
                <p>Descrição: Perfeitos para os dias quentes! Os picolés de fruta são feitos com suco ou polpa de frutas
                    naturais, garantindo um sabor autêntico e nutritivo. Alguns contêm pedaços de fruta, trazendo ainda
                    mais textura e frescor. Uma delícia congelada para consumir de forma prática!
                </p>
                <div class="opcoes">
                    <label id="itens-picole">
                        <input type="radio" value="Coco" name="sabor-picole">Coco
                        <input type="radio" value="Limao_siciliano" name="sabor-picole">Limão
                        siciliano
                        <input type="radio" value="Morango" name="sabor-picole">Morango
                        <input type="radio" value="Manga" name="sabor-picole">Manga
                        <input type="radio" value="Abacaxi" name="sabor-picole">Abacaxi
                        <input type="radio" value="Maracuja" name="sabor-picole">Maracujá
                        <input type="radio" value="Limao_Siciliano" name="sabor-picole">Limão Siciliano
                        <input type="radio" value="Uva" name="sabor-picole">Uva
                        <input type="radio" value="Framboesa" name="sabor-picole">Framboesa
                        <input type="radio" value="Acai" name="sabor-picole">Açaí
                        <input type="radio" value="Melancia" name="sabor-picole">Melancia
                        <input type="radio" value="Goiaba" name="sabor-picole">Goiaba
                        <input type="radio" value="Tangerina" name="sabor-picole">Tangerina
                        <input type="radio" value="Cupuaçu" name="sabor-picole">Cupuaçu
                    </label>
                    <select class="tamanhos">
                        <option value="unico">Tamanho único</option>
                    </select>
                </div>
                <span class="valor">Valor: R$2,50</span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/sorbet.jpg" alt="sorbet com frutas no pote" id="sorbet-img" loading="lazy">
                <h3 class="nome">Sorbet </h3>
                <p>Descrição: Uma explosão de sabor sem laticínios! O sorbet é a escolha perfeita para quem busca uma
                    sobremesa gelada mais leve e cheia de frutas naturais. Sua textura macia e seu frescor garantem um
                    prazer irresistível a cada colherada.
                </p>
                <div class="opcoes">
                    <label id="itens-sorbet">
                        <input type="radio" value="Morango" name="sabor-sorbet">Morango
                        <input type="radio" value="Manga" name="sabor-sorbet">Manga
                        <input type="radio" value="Abacaxi" name="sabor-sorbet">Abacaxi
                        <input type="radio" value="Maracuja" name="sabor-sorbet">Maracujá
                        <input type="radio" value="Limao_Siciliano" name="sabor-sorbet">Limão Siciliano
                        <input type="radio" value="Uva" name="sabor-sorbet">Uva
                        <input type="radio" value="Framboesa" name="sabor-sorbet">Framboesa
                        <input type="radio" value="Acai" name="sabor-sorbet">Açaí
                        <input type="radio" value="Melancia" name="sabor-sorbet">Melancia
                        <input type="radio" value="Goiaba" name="sabor-sorbet">Goiaba
                        <input type="radio" value="Tangerina" name="sabor-sorbet">Tangerina
                        <input type="radio" value="Cupuaçu" name="sabor-sorbet">Cupuaçu
                    </label>
                    <select class="tamanhos">
                        <option value="300">300 ml</option>
                        <option value="400">400 ml</option>
                        <option value="500">500 ml</option>
                    </select>
                </div>
                <span class="valor">Valor: R$8,00 </span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/frozen.jpg" alt="frozen" id="frozen" loading="lazy">
                <h3 class="nome">Frozen yogurt</h3>
                <p>Descrição: A sobremesa gelada perfeita para quem busca equilíbrio entre sabor e saúde! O frozen
                    yogurt tem uma textura aerada, um toque levemente ácido e um teor de gordura mais baixo que o
                    sorvete tradicional. Além disso, contém probióticos que fazem bem para o seu organismo!</p>
                <div class="opcoes">
                    <label id="itens-frozen">
                        <input type="radio" value="Chocolate" name="sabor-frozen">Chocolate
                        <input type="radio" value="Baunilha" name="sabor-frozen">Baunilha
                        <input type="radio" value="Pistache" name="sabor-frozen">Pistache
                        <input type="radio" value="Flocos" name="sabor-frozen">Flocos
                        <input type="radio" value="Doce_de_leite" name="sabor-frozen">Doce de leite
                        <input type="radio" value="Coco" name="sabor-frozen">Coco
                        <input type="radio" value="Cafe" name="sabor-frozen">Café
                        <input type="radio" value="Limao_siciliano" name="sabor-frozen">Limão siciliano
                        <input type="radio" value="Morango" name="sabor-frozen">Morango
                        <input type="radio" value="Manga" name="sabor-frozen">Manga
                        <input type="radio" value="Abacaxi" name="sabor-frozen">Abacaxi
                        <input type="radio" value="Maracuja" name="sabor-frozen">Maracujá
                        <input type="radio" value="Uva" name="sabor-frozen">Uva
                        <input type="radio" value="Framboesa" name="sabor-frozen">Framboesa
                        <input type="radio" value="Acai" name="sabor-frozen">Açaí
                        <input type="radio" value="Melancia" name="sabor-frozen">Melancia
                        <input type="radio" value="Goiaba" name="sabor-frozen">Goiaba
                        <input type="radio" value="Tangerina" name="sabor-frozen">Tangerina
                        <input type="radio" value="Cupuaçu" name="sabor-frozen">Cupuaçu
                    </label>
                    <select class="tamanhos">
                        <option value="300">300 ml</option>
                        <option value="400">400 ml</option>
                        <option value="500">500 ml</option>
                    </select>
                </div>
                <span class="valor">Valor: R$9,00 </span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/sherebt.jpg" alt="sherbet" id="sherebt" loading="lazy">
                <h3 class="nome">Sherbet</h3>
                <p>Descrição: Uma explosão refrescante de sabor! O sherbet combina ingredientes naturais para criar uma
                    sobremesa congelada incrivelmente leve e cremosa. Perfeito para quem quer algo entre o sorvete
                    tradicional e o sorbet!</p>
                <div class="opcoes">
                    <label id="itens-sherebt">
                        <input type="radio" value="Chocolate" name="sabor-sherebt">Chocolate
                        <input type="radio" value="Baunilha" name="sabor-sherebt">Baunilha
                        <input type="radio" value="Pistache" name="sabor-sherebt">Pistache
                        <input type="radio" value="Flocos" name="sabor-sherebt">Flocos
                        <input type="radio" value="Doce_de_leite" name="sabor-sherebt">Doce de leite
                        <input type="radio" value="Coco" name="sabor-sherebt">Coco
                        <input type="radio" value="Cafe" name="sabor-sherebt">Café
                        <input type="radio" value="Limao_siciliano" name="sabor-sherebt">Limão siciliano
                        <input type="radio" value="Morango" name="sabor-sherebt">Morango
                        <input type="radio" value="Manga" name="sabor-sherebt">Manga
                        <input type="radio" value="Abacaxi" name="sabor-sherebt">Abacaxi
                        <input type="radio" value="Maracuja" name="sabor-sherebt">Maracujá
                        <input type="radio" value="Uva" name="sabor-sherebt">Uva
                        <input type="radio" value="Framboesa" name="sabor-sherebt">Framboesa
                        <input type="radio" value="Acai" name="sabor-sherebt">Açaí
                        <input type="radio" value="Melancia" name="sabor-sherebt">Melancia
                        <input type="radio" value="Goiaba" name="sabor-sherebt">Goiaba
                        <input type="radio" value="Tangerina" name="sabor-sherebt">Tangerina
                        <input type="radio" value="Cupuaçu" name="sabor-sherebt">Cupuaçu
                    </label>
                    <select class="tamanhos">
                        <option value="300">300 ml</option>
                        <option value="400">400 ml</option>
                        <option value="500">500 ml</option>
                    </select>
                </div>
                <span class="valor">Valor: R$7,50 </span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
            <div class="sec-prod">
                <img src="folder/paletas.jpg" alt="paletas" id="paletas" loading="lazy">
                <h3 class="nome">Paleta Mexicana</h3>
                <p>Descrição: Quer uma explosão de sabor? Experimente nossas deliciosas paletas mexicanas, feitas com
                    ingredientes naturais e recheios irresistíveis! Com textura cremosa e pedaços de frutas frescas,
                    cada mordida é uma experiência única. </p>
                <div class="opcoes">
                    <label id="itens-paletas">
                        <input type="radio" value="Chocolate_recheado" name="sabor-paleta">Chocolate recheado
                        <input type="radio" value="Morango_com_leite_condensado" name="sabor-paleta">Morango com leite
                        condensado
                        <input type="radio" value="Pistache" name="sabor-paleta">Pistache
                        <input type="radio" value="Flocos" name="sabor-paleta">Flocos
                        <input type="radio" value="Doce_de_leite" name="sabor-paleta">Doce de leite
                        <input type="radio" value="Coco" name="sabor-paleta">Coco
                        <input type="radio" value="Frutas_vermelhas" name="sabor-paleta">Frutas vermelhas
                        <input type="radio" value="Limao_siciliano" name="sabor-paleta">Limão siciliano
                        <input type="radio" value="Morango" name="sabor-paleta">Morango
                        <input type="radio" value="Manga" name="sabor-paleta">Manga
                        <input type="radio" value="Abacaxi_com_hortela" name="sabor-paleta">Abacaxi com hortelã
                        <input type="radio" value="Maracuja" name="sabor-paleta">Maracujá
                        <input type="radio" value="Uva" name="sabor-paleta">Uva
                        <input type="radio" value="Framboesa" name="sabor-paleta">Framboesa
                        <input type="radio" value="Acai" name="sabor-paleta">Açaí
                        <input type="radio" value="Melancia" name="sabor-paleta">Melancia
                        <input type="radio" value="Goiaba" name="sabor-paleta">Goiaba
                        <input type="radio" value="Tangerina" name="sabor-paleta">Tangerina
                        <input type="radio" value="Cupuaçu" name="sabor-paleta">Cupuaçu
                    </label>
                    <select class="tamanhos">
                        <option value="unico">Tamanho único</option>
                    </select>
                </div>

                <span class="valor">Valor: R$10,00 </span>
                <button class="adicionar">Adicionar ao carrinho</button>
                <button class="mais">Mais opções</button>
            </div>
        </main>

        <section id="carrinho">
            <h2>Carrinho</h2>

            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Preço</th>
                        <th>Sabor</th>
                        <th>Tamanho</th>

                    </tr>
                </thead>
                <tbody id="itens-final">
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            <strong id="valorTotal">Total</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <button type="button" id="finalizar" onclick="popUpPag()">Finalizar</button>
            <div id="pagamentos">
                <h4>Forma de pagamento:</h4>
                <label for="pagamento">
                    <input type="radio" value="pix" name="formas-pagamento">Pix
                    <input type="radio" value="cartao" name="formas-pagamento">Cartão
                    <input type="radio" value="boleto" name="formas-pagamento">Boleto
                    <input type="radio" value="dinheiro" name="formas-pagamento">Dinheiro
                </label>
            </div>
        </section>



        <footer>
            <img src="folder/Glace.png" alt="logo" id="logo-footer">
            <p>&copy; 2025 Glace Sorvetes. Todos os direitos reservados.</p>
        </footer>
        <script src="script.js"></script>
        <script src="carrinho.js"></script>

</body>

</html>